{
  "name": "assignment",
  "version": "1.0.0",
  "description": "HCL Assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently  \"sass --watch style.scss:public/style.css\" \"cd public && live-server\""
  },
  "keywords": [
    "HCL",
    "Assignment",
    "SASS",
    "HTML"
  ],
  "author": "Pratiksha",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.1",
    "sass": "^1.26.3"
  },
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
